<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gean Campos</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo-ico.png" rel="icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center ">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-cart d-flex align-items-center"><span>Beleza em movimento</span></i>
        <a href="https://wa.me/5562982724837?text=Ol%C3%A1+Gean%21+Vim+pelo+seu+site.+Pode+me+tirar+d%C3%BAvida+em+rela%C3%A7%C3%A3o+aos+seus+produtos%3F"><i class="bi bi-phone d-flex align-items-center ms-4"><span>+55 62 98272 4837</span></i></a>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="https://wa.me/5562982724837?text=Ol%C3%A1+Gean%21+Vim+pelo+seu+site.+Pode+me+tirar+d%C3%BAvida+em+rela%C3%A7%C3%A3o+aos+seus+produtos%3F" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
        <a href="https://www.instagram.com/geancamposfilipe" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

    <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
      
    <div class="icon-boxes position-relative">
      <div class="container position-relative">
        <div class="row gy-4 mt-1">
          <div data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-box-arrow-in-left"></i></div>
              <h4 class="title"><a href="index.html" class="stretched-link">Voltar para categorias</a></h4>
            </div>
          </div><!--End Icon Box -->
        </div>
      </div>
    </div>
  </section>
  <!-- End Hero Section -->

  <main id="main">

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <img src="assets/img/logo_moments_paris.png" alt="Moments Paris">
          <h2></h2>
          <p>Perfumaria importada 30% essência e com até 12 horas de fixação</p>
        </div>

        <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order" data-aos="fade-up" data-aos-delay="100">

          <div>
            <ul class="portfolio-flters">
              <li data-filter=".linhahomem" class="filter-active">Homem</li>
              <li data-filter=".linhamulher">Mulher</li>
            </ul><!-- End Portfolio Filters -->
          </div>

          <div class="row gy-4 portfolio-container">

            <div class="col-xl-4 col-md-6 portfolio-item linhahomem">
              <div class="portfolio-wrap">
                <a href="assets/img/produtos/perfumes/homem/412 top men.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/produtos/perfumes/homem/412 top men.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>412 Top Men</h4>
                  <p>R$34,99</p>
                </div>
                <a href="#">
                  <div class="portfolio-info" id="btn-comprar">
                    <h2>Quero esse!</h2>
                  </div>
                </a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item linhahomem">
              <div class="portfolio-wrap">
                <a href="assets/img/produtos/perfumes/homem/412.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/produtos/perfumes/homem/412.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>412 Homem</h4>
                  <p>R$34,99</p>
                </div>
                <a href="#">
                  <div class="portfolio-info" id="btn-comprar">
                    <h2>Quero esse!</h2>
                  </div>
                </a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item linhahomem">
              <div class="portfolio-wrap">
                <a href="assets/img/produtos/perfumes/homem/Acqua boy.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/produtos/perfumes/homem/Acqua boy.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>Acqua boy</h4>
                  <p>R$34,99</p>
                </div>
                <a href="#">
                  <div class="portfolio-info" id="btn-comprar">
                    <h2>Quero esse!</h2>
                  </div>
                </a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item linhahomem">
              <div class="portfolio-wrap">
                <a href="assets/img/produtos/perfumes/homem/Aquatic blue.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/produtos/perfumes/homem/Aquatic blue.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>Aquatic blue</h4>
                  <p>R$34,99</p>
                </div>
                <a href="#">
                  <div class="portfolio-info" id="btn-comprar">
                    <h2>Quero esse!</h2>
                  </div>
                </a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item linhahomem">
              <div class="portfolio-wrap">
                <a href="assets/img/produtos/perfumes/homem/Black car.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/produtos/perfumes/homem/Black car.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>Black car</h4>
                  <p>R$34,99</p>
                </div>
                <a href="#">
                  <div class="portfolio-info" id="btn-comprar">
                    <h2>Quero esse!</h2>
                  </div>
                </a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item linhahomem">
              <div class="portfolio-wrap">
                <a href="assets/img/produtos/perfumes/homem/Canibal.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/produtos/perfumes/homem/Canibal.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>Canibal</h4>
                  <p>R$34,99</p>
                </div>
                <a href="#">
                  <div class="portfolio-info" id="btn-comprar">
                    <h2>Quero esse!</h2>
                  </div>
                </a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item linhahomem">
              <div class="portfolio-wrap">
                <a href="assets/img/produtos/perfumes/homem/Comander.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/produtos/perfumes/homem/Comander.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>Comander</h4>
                  <p>R$34,99</p>
                </div>
                <a href="#">
                  <div class="portfolio-info" id="btn-comprar">
                    <h2>Quero esse!</h2>
                  </div>
                </a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item linhahomem">
              <div class="portfolio-wrap">
                <a href="assets/img/produtos/perfumes/homem/Du chefe.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/produtos/perfumes/homem/Du chefe.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>Du chefe</h4>
                  <p>R$34,99</p>
                </div>
                <a href="#">
                  <div class="portfolio-info" id="btn-comprar">
                    <h2>Quero esse!</h2>
                  </div>
                </a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item linhahomem">
              <div class="portfolio-wrap">
                <a href="assets/img/produtos/perfumes/homem/Goodblack.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/produtos/perfumes/homem/Goodblack.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>Goodblack</h4>
                  <p>R$34,99</p>
                </div>
                <a href="#">
                  <div class="portfolio-info" id="btn-comprar">
                    <h2>Quero esse!</h2>
                  </div>
                </a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item linhahomem">
              <div class="portfolio-wrap">
                <a href="assets/img/produtos/perfumes/homem/Milionere.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/produtos/perfumes/homem/Milionere.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>Milionere</h4>
                  <p>R$34,99</p>
                </div>
                <a href="#">
                  <div class="portfolio-info" id="btn-comprar">
                    <h2>Quero esse!</h2>
                  </div>
                </a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item linhahomem">
              <div class="portfolio-wrap">
                <a href="assets/img/produtos/perfumes/homem/Rebel boy.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/produtos/perfumes/homem/Rebel boy.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>Rebel boy</h4>
                  <p>R$34,99</p>
                </div>
                <a href="#">
                  <div class="portfolio-info" id="btn-comprar">
                    <h2>Quero esse!</h2>
                  </div>
                </a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item linhahomem">
              <div class="portfolio-wrap">
                <a href="assets/img/produtos/perfumes/homem/Robot man.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/produtos/perfumes/homem/Robot man.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>Robot man</h4>
                  <p>R$34,99</p>
                </div>
                <a href="#">
                  <div class="portfolio-info" id="btn-comprar">
                    <h2>Quero esse!</h2>
                  </div>
                </a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item linhamulher">
              <div class="portfolio-wrap">
                <a href="assets/img/produtos/perfumes/mulher/412 Rose.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/produtos/perfumes/mulher/412 Rose.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>412 Rose</h4>
                  <p>R$34,99</p>
                </div>
                <a href="#">
                  <div class="portfolio-info" id="btn-comprar">
                    <h2>Quero esse!</h2>
                  </div>
                </a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item linhamulher">
              <div class="portfolio-wrap">
                <a href="assets/img/produtos/perfumes/mulher/412 Sexy.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/produtos/perfumes/mulher/412 Sexy.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>412 Sexy</h4>
                  <p>R$34,99</p>
                </div>
                <a href="#">
                  <div class="portfolio-info" id="btn-comprar">
                    <h2>Quero esse!</h2>
                  </div>
                </a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item linhamulher">
              <div class="portfolio-wrap">
                <a href="assets/img/produtos/perfumes/mulher/Best Girl.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/produtos/perfumes/mulher/Best Girl.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>Best Girl</h4>
                  <p>R$34,99</p>
                </div>
                <a href="#">
                  <div class="portfolio-info" id="btn-comprar">
                    <h2>Quero esse!</h2>
                  </div>
                </a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item linhamulher">
              <div class="portfolio-wrap">
                <a href="assets/img/produtos/perfumes/mulher/Blue Girl.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/produtos/perfumes/mulher/Blue Girl.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>Blue Girl</h4>
                  <p>R$34,99</p>
                </div>
                <a href="#">
                  <div class="portfolio-info" id="btn-comprar">
                    <h2>Quero esse!</h2>
                  </div>
                </a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item linhamulher">
              <div class="portfolio-wrap">
                <a href="assets/img/produtos/perfumes/mulher/Coco.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/produtos/perfumes/mulher/Coco.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>Coco</h4>
                  <p>R$34,99</p>
                </div>
                <a href="#">
                  <div class="portfolio-info" id="btn-comprar">
                    <h2>Quero esse!</h2>
                  </div>
                </a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item linhamulher">
              <div class="portfolio-wrap">
                <a href="assets/img/produtos/perfumes/mulher/Fantastica.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/produtos/perfumes/mulher/Fantastica.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>Fantastica</h4>
                  <p>R$34,99</p>
                </div>
                <a href="#">
                  <div class="portfolio-info" id="btn-comprar">
                    <h2>Quero esse!</h2>
                  </div>
                </a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item linhamulher">
              <div class="portfolio-wrap">
                <a href="assets/img/produtos/perfumes/mulher/Glamourosa.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/produtos/perfumes/mulher/Glamourosa.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>Glamourosa</h4>
                  <p>R$34,99</p>
                </div>
                <a href="#">
                  <div class="portfolio-info" id="btn-comprar">
                    <h2>Quero esse!</h2>
                  </div>
                </a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item linhamulher">
              <div class="portfolio-wrap">
                <a href="assets/img/produtos/perfumes/mulher/Khloê.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/produtos/perfumes/mulher/Khloê.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>Khloê</h4>
                  <p>R$34,99</p>
                </div>
                <a href="#">
                  <div class="portfolio-info" id="btn-comprar">
                    <h2>Quero esse!</h2>
                  </div>
                </a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item linhamulher">
              <div class="portfolio-wrap">
                <a href="assets/img/produtos/perfumes/mulher/La Bella.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/produtos/perfumes/mulher/La Bella.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>La Bella</h4>
                  <p>R$34,99</p>
                </div>
                <a href="#">
                  <div class="portfolio-info" id="btn-comprar">
                    <h2>Quero esse!</h2>
                  </div>
                </a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item linhamulher">
              <div class="portfolio-wrap">
                <a href="assets/img/produtos/perfumes/mulher/Lady Fabulosa.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/produtos/perfumes/mulher/Lady Fabulosa.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>Lady Fabulosa</h4>
                  <p>R$34,99</p>
                </div>
                <a href="#">
                  <div class="portfolio-info" id="btn-comprar">
                    <h2>Quero esse!</h2>
                  </div>
                </a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item linhamulher">
              <div class="portfolio-wrap">
                <a href="assets/img/produtos/perfumes/mulher/Livre.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/produtos/perfumes/mulher/Livre.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>Livre</h4>
                  <p>R$34,99</p>
                </div>
                <a href="#">
                  <div class="portfolio-info" id="btn-comprar">
                    <h2>Quero esse!</h2>
                  </div>
                </a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item linhamulher">
              <div class="portfolio-wrap">
                <a href="assets/img/produtos/perfumes/mulher/Luxuosa.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/produtos/perfumes/mulher/Luxuosa.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>Luxuosa</h4>
                  <p>R$34,99</p>
                </div>
                <a href="#">
                  <div class="portfolio-info" id="btn-comprar">
                    <h2>Quero esse!</h2>
                  </div>
                </a>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>
    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="credits">
      Feito por <a href="https://www.linkedin.com/in/igorjunio/" target="_blank">igjunio</a>
    </div>
  </footer><!-- End Footer -->
  <!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>